#spring.profiles.include=real-oauth
spring.profiles.include=oauth
#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.output.ansi.enabled=always
logging.level.com.jojoldu.book.springboot=DEBUG
# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://13.124.246.228:3306/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=leo

# DB password
spring.datasource.password=Leehee32!!
# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true
# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type=trace